<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_movie_poster"
        style="@style/CustomImageViewRounded_16dp"
        android:layout_width="95dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_movie_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/white"
        android:textFontWeight="400"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/iv_movie_poster"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hello" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:src="@drawable/ic_star"
        app:layout_constraintStart_toStartOf="@+id/tv_movie_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_movie_name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_movie_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/montserrat"
        android:letterSpacing="0.12"
        android:textColor="#FF8700"
        android:textFontWeight="600"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_star"
        app:layout_constraintStart_toEndOf="@+id/iv_star"
        app:layout_constraintTop_toTopOf="@+id/iv_star"
        tools:text="Hello" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_ticket"
        app:layout_constraintStart_toStartOf="@+id/iv_star"
        app:layout_constraintTop_toBottomOf="@+id/iv_star" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_movie_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/white"
        android:textFontWeight="400"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_ticket"
        app:layout_constraintStart_toEndOf="@+id/iv_ticket"
        app:layout_constraintTop_toTopOf="@+id/iv_ticket"
        tools:text="Hello" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_calendarblank"
        app:layout_constraintStart_toStartOf="@+id/iv_ticket"
        app:layout_constraintTop_toBottomOf="@+id/iv_ticket" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_movie_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/white"
        android:textFontWeight="400"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_calendar"
        app:layout_constraintStart_toEndOf="@+id/iv_calendar"
        app:layout_constraintTop_toTopOf="@+id/iv_calendar"
        tools:text="Hello" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_clock"
        app:layout_constraintStart_toStartOf="@+id/iv_calendar"
        app:layout_constraintTop_toBottomOf="@+id/iv_calendar" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_movie_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/white"
        android:textFontWeight="400"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_clock"
        app:layout_constraintStart_toEndOf="@+id/iv_clock"
        app:layout_constraintTop_toTopOf="@+id/iv_clock"
        tools:text="Hello" />
</androidx.constraintlayout.widget.ConstraintLayout>